<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="USM-PD-s3T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Feed List View Controller - Feeds-->
        <scene sceneID="Wd8-aA-a33">
            <objects>
                <tableViewController id="JKr-mW-vMk" customClass="RSSFeedListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X44-kh-zSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RSS List Cell" textLabel="J5s-M5-ovs" detailTextLabel="yEP-kd-M1G" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="Vzz-Aj-QaM">
                                <rect key="frame" x="0.0" y="86" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vzz-Aj-QaM" id="IEz-4J-84x">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5s-M5-ovs">
                                            <rect key="frame" x="15" y="14" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yEP-kd-M1G">
                                            <rect key="frame" x="15" y="36" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fzK-Xr-ean" kind="push" identifier="Show RSS Content" id="fJp-Qj-KHZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JKr-mW-vMk" id="RBl-di-Eiz"/>
                            <outlet property="delegate" destination="JKr-mW-vMk" id="57c-xW-JgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="EA9-YC-Ylk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yGV-9L-XyX">
                            <connections>
                                <segue destination="7hU-Du-OFo" kind="modal" identifier="Add Feed" id="MmJ-mx-7ZA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYd-1G-7U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="79"/>
        </scene>
        <!--Add Feed View Controller - Add Feed-->
        <scene sceneID="kO0-be-VHF">
            <objects>
                <viewController id="Rhu-rJ-qe8" customClass="RSSAddFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jp-z6-hC3"/>
                        <viewControllerLayoutGuide type="bottom" id="LdR-5g-zBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJD-Xh-GuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-51-k5W">
                                <rect key="frame" x="20" y="139" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFeed:" destination="Rhu-rJ-qe8" eventType="touchUpInside" id="nWC-WK-Xo7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feed URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eui-lF-scx">
                                <rect key="frame" x="20" y="94" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="Rhu-rJ-qe8" eventType="editingChanged" id="hbf-LK-C3s"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-op-IWG">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eui-lF-scx" firstAttribute="top" secondItem="2Jp-z6-hC3" secondAttribute="bottom" constant="30" id="6xv-ea-Stm"/>
                            <constraint firstAttribute="centerY" secondItem="vRg-op-IWG" secondAttribute="centerY" id="7lK-Fo-AhO"/>
                            <constraint firstAttribute="centerX" secondItem="vRg-op-IWG" secondAttribute="centerX" id="Dto-CZ-faB"/>
                            <constraint firstItem="dcu-51-k5W" firstAttribute="leading" secondItem="eui-lF-scx" secondAttribute="leading" id="VV5-6u-Tao"/>
                            <constraint firstItem="eui-lF-scx" firstAttribute="leading" secondItem="wJD-Xh-GuY" secondAttribute="leading" constant="20" symbolic="YES" id="Vsx-Bw-OLQ"/>
                            <constraint firstItem="dcu-51-k5W" firstAttribute="top" secondItem="eui-lF-scx" secondAttribute="bottom" constant="15" id="ZRt-XY-zGd"/>
                            <constraint firstAttribute="trailing" secondItem="eui-lF-scx" secondAttribute="trailing" constant="20" symbolic="YES" id="aGs-KN-U2k"/>
                            <constraint firstItem="dcu-51-k5W" firstAttribute="trailing" secondItem="eui-lF-scx" secondAttribute="trailing" id="jKD-7e-2Kc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Feed" id="9y2-oD-YMx">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="j6Z-gf-7cQ">
                            <connections>
                                <segue destination="1vJ-4a-cnR" kind="unwind" identifier="Unwind To Feed List" unwindAction="unwindToFeedList:" id="eAP-IR-A6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="dcu-51-k5W" id="eC5-Nv-0uC"/>
                        <outlet property="cancelButton" destination="j6Z-gf-7cQ" id="n0l-Bi-WeB"/>
                        <outlet property="spinner" destination="vRg-op-IWG" id="zyd-Wd-PYP"/>
                        <outlet property="textField" destination="eui-lF-scx" id="Yrl-CS-xdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhI-6k-KVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1vJ-4a-cnR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2004" y="733"/>
        </scene>
        <!--Story List View Controller-->
        <scene sceneID="dyB-XY-dER">
            <objects>
                <tableViewController id="fzK-Xr-ean" customClass="RSSStoryListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UNP-49-zc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item Cell" rowHeight="66" id="q6f-sD-xQ8" customClass="RSSStoryListCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6f-sD-xQ8" id="eh4-bN-wbs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Z-7S-aLH">
                                            <rect key="frame" x="15" y="5" width="272" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-AE-mm6">
                                            <rect key="frame" x="15" y="29" width="272" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="summaryLabel" destination="rHb-AE-mm6" id="ihe-zU-qBY"/>
                                    <outlet property="titleLabel" destination="T6Z-7S-aLH" id="qKr-lw-I3n"/>
                                    <segue destination="AqO-v3-apA" kind="push" id="Eln-Nk-Pc1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fzK-Xr-ean" id="dWp-rm-Muv"/>
                            <outlet property="delegate" destination="fzK-Xr-ean" id="65J-1d-dib"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ph5-jF-0zs"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="H8Z-zI-Ll1">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshStoryList:" destination="fzK-Xr-ean" eventType="valueChanged" id="7gT-c6-Fnk"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnF-sK-q7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="79"/>
        </scene>
        <!--Story Web View Controller-->
        <scene sceneID="Z5R-b2-YcR">
            <objects>
                <viewController id="AqO-v3-apA" customClass="RSSStoryWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amZ-uG-4RB"/>
                        <viewControllerLayoutGuide type="bottom" id="fjC-Zi-ISh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZn-Qy-3GZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-Cx-oYM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mlz-Cx-oYM" secondAttribute="bottom" id="4el-EJ-eiV"/>
                            <constraint firstAttribute="trailing" secondItem="mlz-Cx-oYM" secondAttribute="trailing" id="5dK-Sg-Stp"/>
                            <constraint firstItem="mlz-Cx-oYM" firstAttribute="top" secondItem="KZn-Qy-3GZ" secondAttribute="top" id="H72-qK-vPo"/>
                            <constraint firstItem="mlz-Cx-oYM" firstAttribute="leading" secondItem="KZn-Qy-3GZ" secondAttribute="leading" id="kmk-yR-LEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzs-eh-apG"/>
                    <connections>
                        <outlet property="webView" destination="mlz-Cx-oYM" id="Afm-Ud-dKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvm-c9-wIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="79"/>
        </scene>
        <!--Navigation With Progress View Controller-->
        <scene sceneID="c8F-Ph-gki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USM-PD-s3T" customClass="UINavigationWithProgressViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U0d-3O-FvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKr-mW-vMk" kind="relationship" relationship="rootViewController" id="MbX-Hb-b3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHo-bG-ZaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTg-7b-fsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hU-Du-OFo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHA-86-XTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rhu-rJ-qe8" kind="relationship" relationship="rootViewController" id="KXk-fl-t58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTd-rS-cZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="733"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
